# Gamehelper-Experimental

./: .gitignore  CREDITS.md  GameOverlay.sln  KANAL-EXPERIMENTAL.txt  README.md  SECURITY.md  build_wraedar_out.txt  changelog-history.json  migrate-deploy-once.bat  rebuild-and-publish-experimental.bat  rebuild-and-publish-experimental.ps1  rebuild-and-publish.ps1  rebuild-experimental.bat  rebuild-experimental.ps1  release-notes-experimental.txt  release-notes.example.txt  rollback-1.3.2-monolith.bat  versions.json
Downloader/: Downloader.csproj  GameHelperDownloadService.cs  PluginPackageService.cs  Program.cs
GameHelper/: GameHelper.csproj  GameOverlay.cs
GameHelper/Data/: WorldAreaNames.tsv  WorldAreaTags.json
GameHelper/Plugin/: PManager.cs  PluginCredits.cs
GameHelper/PluginStore/: PluginCatalogUi.cs  PluginStoreController.cs
GameHelper/RemoteObjects/Components/: Actor.cs
GameHelper/RemoteObjects/States/InGameStateObjects/: AtlasMapNode.cs  ImportantUiElements.cs  PlayerMarker.cs
GameHelper/Settings/: SettingsWindow.cs  State.cs
GameHelper/Ui/: ImGuiTheme.cs
GameHelper/Utils/: ApplicationRelauncher.cs  CampaignWorldMapDetector.cs  EndgameAtlasPanelDetector.cs  ExternalLinkHelper.cs  InputAutomation.cs  MiscHelper.cs  UniversalFont.cs  WorldAreaNames.cs  WorldAreaTags.cs
GameOffsets/: GameOffsets.csproj
Launcher/: Launcher.csproj  UpdateService.cs
Plugins/AmanamuVoidAlert/: AmanamuVoidAlert.csproj
Plugins/Atlas/: Atlas.cs  Atlas.csproj  AtlasSettings.cs
Plugins/AuraTracker/: AuraTracker.csproj
Plugins/AuraTracker/render/: SettingsUiRenderer.cs
Plugins/AutoHotKeyTrigger/: AutoHotKeyTrigger.csproj
Plugins/AutoHotKeyTrigger/ProfileManager/: Rule.cs
Plugins/AutoHotKeyTrigger/ProfileManager/Templates/: NearbyMonsterTemplate.cs  StatusEffectTemplate.cs  TemplateUi.cs
Plugins/Autopot/: Autopot.csproj
Plugins/FarmTracker/: FarmMapSubAreaRules.cs  FarmPriceFetcher.cs  FarmTracker.csproj  FarmTrackerCore.MapState.cs  FarmTrackerCore.Settings.cs  FarmTrackerCore.cs  FarmTrackerSettings.cs
Plugins/HealthBars/: HealthBars.cs  HealthBars.csproj
Plugins/Hiveblood/: Hiveblood.csproj
Plugins/MapKillCounter/: MapKillCounter.csproj
Plugins/PlayerBuffBar/: PlayerBuffBar.csproj  PlayerBuffBarCore.cs  PlayerBuffBarSettings.cs
Plugins/PreloadAlert/: PreloadAlert.csproj
Plugins/Radar/: IconPicker.cs  Radar.cs  Radar.csproj  RadarSettings.cs
Plugins/RitualHelper/: PoeNinjaPriceFetcher.cs  RitualHelper.csproj
Plugins/RunecraftHelper/: RunecraftHelper.csproj  RunecraftHelperCore.cs
Plugins/RuneforgeHelper/: RuneforgeHelper.csproj  RuneforgeHelperCore.cs
Plugins/SekhemaHelper/: SekhemaHelper.csproj
Plugins/SimpleBars/: SimpleBars.csproj
Plugins/Wraedar/: Plugin.cs  README-WRAEDAR.md  Wraedar.csproj
Plugins/Wraedar/Classes/: AreaManager.cs  PathFinder.cs
Plugins/Wraedar/DieselExileTools/: ColoredText.cs  DXT.cs  DXTColor.cs  DXTTypes.cs  DXTWidgets.cs  DieselExileTools.csproj  IconAtlas.cs
Plugins/Wraedar/Modules/: IconRenderer.cs  MapRenderer.cs  PinRenderer.cs  SettingsUI.cs
Plugins/Wraedar/_release/: Wraedar.7z
Shared/: OptionalPluginUpdatePreserver.cs  PluginCatalogEntry.cs  PluginInstallPreserver.cs  PluginPackageManager.cs  PluginPackageResult.cs  UpdateRepositoryConfig.cs  UpdateZipPackage.cs
_rollback/v1.3.2-monolith/: README.md  component-versions.snapshot.json
docs/: upstream-sync.md
scripts/: apply-experimental-channel.ps1  build-downloader.ps1  build.ps1  component-versions.ps1  core-plugins.json  experimental-readme.md  github.config.experimental.json  migrate-experimental-deploy-to-publish.ps1  publish-experimental.ps1  publish-packages.ps1  publish.ps1  restore-rollback-1.3.2-monolith.ps1  scaffold-and-publish-plugin-repos.ps1  set-component-version.ps1  set-version.ps1
